<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">

    <title>80's style Hangman</title>
</head>
<body>

    <!--Heading container-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>HANGMAN</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 rotate">
                <h2>80s style</h2>
            </div>
        </div>
    </div>
    <!--Game Container-->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 game-window">
                <h4>Answer</h4>
                <h4 id="music-band"></h4>
            </div>
            <div class="col-md-5 game-window">
                    <h4 id="game-message">Press any key to start</h4>
                    <h4>Current word</h4>
                    <h4 id="dashes"></h4>
                    <h4>Wins: <span id="wins"></span></h4>
                    <h4>Losses: <span id="losses"></span></h4>
                    <h4>Guesses remaining: <span id="guesses-remaining"></span> </h4>
                    <h4>Letters already guessed: <span id="letters-guessed"></span></h4>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <script src="./assets/javascript/game.js"></script>
</body>
</html>